<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/action_market"
        android:enabled="true"
        android:title="Grocery Stores"
        android:icon="@drawable/ic_local_grocery_store_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_foodbank"
        android:enabled="true"
        android:title="Food Banks"
        android:icon="@drawable/ic_kitchen_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>